# stockMonitor

./: README.md  pom.xml
src/main/java/mockStockMonitor/: GlobalConfig.java  Main.java
src/main/java/mockStockMonitor/pipline/monitStock/: CalculateDifference.java  CollectNewStock.java  MailNotify.java  PipelineDriver.java  RemoteWebDriverWrapper.java  SMSNotifyNode.java  TryToLoginMockStock.java
src/main/java/mockStockMonitor/pipline/monitStock/model/: Stock.java  Stocks.java
src/main/java/mockStockMonitor/util/: MailSender.java
